<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

    <item android:id="@+id/About_Us_id"
         android:title="@string/oNas">
    </item>

    <item android:id="@+id/Contact_us_id"
    android:title="@string/kontaktujteNas">
    </item>

    <item android:id="@+id/Fivethings_id"
        android:title="@string/fivethings">
    </item>

</menu>